<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap/min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous">


<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid gray;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  	transform: translate(-50%, -50%);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:ghostwhite;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position:fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

img
{
position:relative;
margin:5px;
}

.hbtn {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      overflow: hidden;
      padding: 8px 20px;
      margin: 0px 3px 6px;
      text-align: center;
      border: 2px solid red;
      text-decoration: none;
      color: rgb(255, 255, 255);
      white-space: nowrap;
      z-index: 0;
      color:black;
      border-radius:10px;
} 
 

.hbtn i {
      padding-right: 8px;
      text-decoration: none;
} 
 

.hb-fill-right-bg::before {
      position: absolute;
      content: "";
      background: red;
      transition-duration: .75s;
      z-index: -1;
      inset: 0px auto auto 0px;
      width: 0px;
      height: 100%;
      opacity: 1;
      text-decoration: none;
} 
 

.hb-fill-right-bg:hover::before {
      width: 100%;
      height: 100%;
      opacity: 1;
      text-decoration: none;
} 
 

.hb-fill-right-bg:hover {
      text-decoration: none;
      background:red;
      transition: all .75s ease .75s;
      color:white;
} 

</style>

</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/loginAdmin">Admin</a>
  <a href="/loginLead">Team Lead</a>
  <a href="/loginEmployee">Employee</a>
  
</div>

<div class="center">
<h1>
Employee Tracker
</h1><br>


</div>



</body>
</html>